[DEFAULT]
# we need the location of the M-audio monitor
AUDIO_MONITOR = C:\Windows\SysWOW64\M-AudioFastTrackUltra8RControlPanel.exe

# do we grab live camera serial numbers if they're not in the metadata
# ok if we're converting old data on the BB it was recorded on
# value yes or no
# this should be no if you are converting data on a different BB
# since it affects the way that camera information is gathered if missing
GRAB_CAMERAS_IF_MISSING = yes
# camera serial numbers to use if they are missing and we can't get them
# from the hardware
CAMERASN0 = 0
CAMERASN1 = 0

# paths set by Inno setup installer
# PATH_RECORDINGS =d:\recordings\
PATH_RECORDINGS =E:\recordings\
PATH_FINAL =C:\final\

# multiprocessing
MP_PROCESSES = 3
MP_RATIO = 1.61803399
MP_TIMEOUT = 0.01

# initial number of seconds to upload 1 MB of data
UPLOAD_SPEED = 17
# initial number of seconds to compress 1 MB of data
# 	3.68 s median
COMPRESSION_SPEED =  4		

# average size of an item in Mb, used in copier.Process to estimate processing time
AVERAGE_RAW_ITEM_SIZE = 122
AVERAGE_COMPR_ITEM_SIZE = 26

# number of retries for unsuccessfull compression/upload
MAX_RETRIES = 3

# should we use the new pipelined video compression algorithm (Yes)
# or the older sequential algorithm (No)
# default to No since we can't spawn new processes from within 
# the copier GUI which already uses processes
PIPELINE_VIDEO_COMPRESSION = No

FFMPEG_PROGRAM=C:\BlackBoxPrograms\ffmpeg.exe
MENCODER_PROGRAM=C:\BlackBoxPrograms\mencoder.exe
HOST_FINAL=austalk.edu.au
VERSION=1.7
